<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <style>
            html {
                background-image: url(assets/Hero.png);
                background-repeat: no-repeat;
                background-size:100%;
                font-family:Microsoft JhengHei ;
                background-color: #f0f0f0;
            }

            body {
                background: transparent;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            h1{
                margin:90px;
                color:#FFFFFF;
                font-size: 40px;
                font-weight: bold;
            }

            select {
                 /*移除箭頭樣式*/
                appearance:none;
                -moz-appearance:none;
                -webkit-appearance:none;
                 /*改變右邊箭頭樣式*/
                background: url(assets/icons_down.png) no-repeat 99% center;
                background-color: rgba(255, 255, 255, 0.8);
                border:3px solid #FFFFFF;
                border-radius: 3px;
                width:500px;
                height: 50px;
                padding: 5px;
                font-size:18px;
                font-weight: bolder;
                cursor: pointer;
            }

            .fastarea {
                background-color: #FFFFFF;
                width:800px;
                padding:18px 26px;
                font-weight: bolder;
                margin:80px auto 30px auto;
                box-shadow: 0px 1px 3px ;
            }

            .fastarea p {
                margin:0;
            }

            .fastarea button{
                height:42px;
                width:20%;
                margin:2%;
                border-radius: 5px;
                border:none;
                color:#FFFFFF;
                font-weight: bolder;
                cursor: pointer;
            }

            .dropdown {
                width:25px;
                height:25px;
                border:2px solid #559AC8;
                border-radius: 999rem;
                position: relative;
                background-color: #f0f0f0;
                z-index: 10;
            }

            .dropdown img{
                width:60%;
                margin:auto;
                top:0;
                bottom:0;
                left:0;
                right:0;
                position: absolute;
                filter: invert(54%) sepia(60%) saturate(366%) hue-rotate(160deg) brightness(92%) contrast(93%);
            }

            .fastarea::after {
                content:"";
                position: absolute;
                left:15%;
                top:530px;
                width:70%;
                border-bottom:1px dashed #559AC8;
                border-width:thin;
                z-index:-10;
            }

            h2 {
                color:#8A82CC;
                font-size: 36px; 
                margin:30px;
            }

            .row {
                width:80%;
            }

            .card {
                width:480px;
                margin:12px;
                box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
            }

            .card-img-top {
                height:250px;
                background-size: cover;
                position: relative;
            }

            .card-img-top div {
                width:100%;
                color: #FFFFFF;
                position: absolute;
                bottom:0;
                display:flex;
                background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.54) 100%);
            }

            .card-img-top div h5 {
                width:85%;
                padding:0px 15px;
            }

            .card-img-top div p {
                width:15%;
            }

            .card-body p {
                margin:5px;
            }

            .card-body span {
                margin:5px;
                width:100px;
                position: absolute;
                right:1.25rem;
                bottom:1.25rem;
            }

            .opentime::before {
                content:url(assets/icons_clock.png);
                margin:5px;
            }

            .address::before {
                content:url(assets/icons_pin.png);
                margin:6px;
            }

            .phone::before {
                content:url(assets/icons_phone.png);
                margin:8px;
            }

            .card-body > span::before {
                content:url(assets/icons_tag.png);
                margin:5px;
            }

            .gototop {
                display:none;
                position: fixed;;
                right:8%;
                bottom:5%;
            }

            .page-item a {
                background: transparent;
                font-size: 14px;
                border:none;
                color:#4A4A4A;
            }

            .page-item.disabled .page-link {
                background: transparent;
            }

            .page-item.active .page-link {
                background-color:transparent;
                color:#559AC8;
            }

            .page-link:hover {
                background:transparent;
                color:#559AC8;
            }

            .page-link:focus {
                box-shadow: none;
            }

            footer {
                background-color: #559AC8;
                height:90px;
                width:100%;
                display:flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                font-size: 14px;
            }

            footer span {
                margin:3px;
            }


        </style>
    </head>
    <body>
        <h1>高雄旅遊資訊</h1>
        <select name="area" id="area">
            <option value="" selected disabled> - - 請選擇行政區 - - </option>
            <option value="800" data-area="新興區">新興區</option>
            <option value="801">前金區</option>
            <option value="802">苓雅區</option>
            <option value="803">鹽埕區</option>
            <option value="804">鼓山區</option>
            <option value="805">旗津區</option>
            <option value="806">前鎮區</option>
            <option value="807">三民區</option>
            <option value="811">楠梓區</option>
            <option value="812">小港區</option>
            <option value="813">左營區</option>
            <option value="814">仁武區</option>
            <option value="815">大社區</option>
            <option value="820">岡山區</option>
            <option value="821">路竹區</option>
            <option value="822">阿蓮區</option>
            <option value="823">田寮區</option>
            <option value="824">燕巢區</option>
            <option value="825">橋頭區</option>
            <option value="826">梓官區</option>
            <option value="827">彌陀區</option>
            <option value="828">永安區</option>
            <option value="829">湖內區</option>
            <option value="830">鳳山區</option>
            <option value="831">大寮區</option>
            <option value="832">林園區</option>
            <option value="833">鳥松區</option>
            <option value="840">大樹區</option>
            <option value="842">旗山區</option>
            <option value="843">美濃區</option>
            <option value="844">六龜區</option>
            <option value="845">內門區</option>
            <option value="846">杉林區</option>
            <option value="847">甲仙區</option>
            <option value="848">桃源區</option>
            <option value="849">那瑪夏區</option>
            <option value="851">茂林區</option>
            <option value="852">茄萣區</option>
        </select>
        <div class="fastarea">
            <p>熱門行政區</p>
            <button style="background-color:#8A82CC" class="areabutton" value="802">苓雅區</button>
            <button style="background-color:#FFA782" class="areabutton" value="807">三民區</button>
            <button style="background-color:#F5D005" class="areabutton" value="800">新興區</button>
            <button style="background-color:#559AC8" class="areabutton" value="803">鹽程區</button>
        </div>
        <div class="dropdown"><img src="assets/icons_down.png"></div>
        <h2>請點選區域</h2>
        <div class="row">
        </div>
        <a class="gototop" href="javascript:scroll(0,0)"><img src="assets/btn_goTop.png"></a>
        <nav aria-label="Page navigation example">
        </nav>
        <footer>
            <span style="color:#FFFFFF">高雄旅遊網</span>
            <span style="color:#FFD366">資料來源：高雄市政府</span>
        </footer>
        <script>
            var xhr = new XMLHttpRequest ;
            xhr.open("get","https://api.kcg.gov.tw/api/service/get/9c8e1450-e833-499c-8320-29b36b7ace5c",true);
            xhr.send(null);
            xhr.onload = function(){
            if(xhr.status == 200){
                    // console.log(xhr.responseText);
                var str = JSON.parse(xhr.responseText).data.XML_Head.Infos.Info;
                console.log(str);
                const Areaselect = document.getElementById("area");
                Areaselect.addEventListener("change",selectchange);
                var Areabutton = document.querySelectorAll(".areabutton");
                for(let i=0;i<Areabutton.length;i++){
                    Areabutton[i].addEventListener("click",selectchange);
                }
                function selectchange(e){
                document.querySelector(".gototop").style.display="block";
                let areaname = document.querySelector("h2");
                if(e.target.selectedIndex){
                    areaname.textContent = e.target[event.target.selectedIndex].text;
                }else {
                    areaname.textContent = e.target.textContent;
                }
                document.querySelector(".row").innerHTML = "";
                page="";
                let temp = [];
                for(let i=0;i<str.length;i++){
                    if(str[i].Zipcode == e.target.value){
                        temp.push(str[i]);
                    }
                }
                if(temp.length>10) {
                    
                    let page ="";
                    for(let j =0;j<temp.length;j+=10){
                        page += `<li class="page-item pagenumber"><a class="page-link" href="#">${j/10+1}</a></li>`;
                    }
                    
                    document.querySelector("nav").innerHTML =
                    `<ul class="pagination justify-content-center">
                        <li id="previous" class="page-item">
                            <a class="page-link" href="#" tabindex="-1">< Prev</a>
                        </li>
                        ${page}
                        <li id="next" class="page-item">
                            <a class="page-link" href="#">Next ></a>
                        </li>
                    </ul>`

                    let pagearray = document.querySelectorAll(".pagenumber");
                    let prepage = document.getElementById("previous");
                    let nextpage = document.getElementById("next");
                    for(let i=0;i<pagearray.length;i++){
                        pagearray[i].addEventListener("click",function(){
                            let active = document.querySelectorAll(".active");
                            if(active){
                                for (let l=0;l<active.length;l++){
                                    active[l].className = active[l].className.replace(" active","");
                                }
                            }
                            this.className += " active";
                            document.querySelector(".row").innerHTML ="";
                            for(let j=i*10;j<10*(i+1);j++){
                                if (temp[j]){
                                    let free;
                                    if(temp[j].Ticketinfo =="") {
                                        free ="免費參觀"
                                    }else{
                                        free ="";
                                    }
                                    document.querySelector(".row").innerHTML += 
                                    `<div class="card">
                                        <div class="card-img-top" style="background-image:url(${temp[j].Picture1})">
                                            <div>
                                                <h5 class="card-title">${temp[j].Name}</h5>
                                                <p>${areaname.textContent}</p>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                        
                                            <p class="card-text opentime">${temp[j].Opentime}</p>                                        
                                            <p class="card-text address">${temp[j].Add}</p>                                       
                                            <p class="card-text phone">${temp[j].Tel}</p>                                        
                                            <span>${free}</span>                                   
                                        </div>                    
                                    </div>                   
                                    ` 
                                }
                            }
                            if(pagearray[pagearray.length-1].className =="page-item pagenumber active"){
                                nextpage.className +=" disabled";
                            };
                            if(pagearray[pagearray.length-1].className !=="page-item pagenumber active"){
                                nextpage.className = nextpage.className.replace(" disabled","");
                            };
                            if(pagearray[0].className !=="page-item pagenumber active"){
                                prepage.className = prepage.className.replace(" disabled","");
                            }
                            if(pagearray[0].className =="page-item pagenumber active"){
                                prepage.className +=" disabled";
                            }
                        })
                    };

                    let page1 = document.querySelector(".pagenumber");
                    page1.className += " active";
                    page1.click();

                    document.getElementById("previous").addEventListener("click",function(){
                        let previous = document.querySelector(".active").previousSibling;
                        if(previous.className=="page-item pagenumber"){
                            previous.click();
                        }
                    })

                    document.getElementById("next").addEventListener("click",function(){
                        let next = document.querySelector(".active").nextSibling;
                        if(next.className=="page-item pagenumber"){
                            next.click();
                        }
                    })


                }else{
                    for(let j=0;j<temp.length;j++){
                        let free;
                        if(temp[j].Ticketinfo =="") {
                            free ="免費參觀"
                        }else{
                            free ="";
                        }
                        document.querySelector(".row").innerHTML += 
                    `<div class="card">
                        <div class="card-img-top" style="background-image:url(${temp[j].Picture1})">
                            <div>
                                <h5 class="card-title">${temp[j].Name}</h5>
                                <p>${areaname.textContent}</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text opentime">${temp[j].Opentime}</p>
                            <p class="card-text address">${temp[j].Add}</p>
                            <p class="card-text phone">${temp[j].Tel}</p>
                            <span>${free}</span>
                        </div>
                    </div>
                    ` 
                    }
                    document.querySelector("nav").innerHTML = "";
                }
                
                }
            }else{
                alert("連線失敗！");
            }     
            }
        </script>
    </body>
</html>